[tox]
envlist = {py27,py36}-{lint,test}, docs

[testenv]
setenv =
    test: PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = test-util-src
passenv = DT_HOME
commands =
    test: pytest test {posargs}
    lint: pylint oneagent
    lint: pylint ./setup.py
    lint-py36: pylint test --disable=redefined-outer-name,unidiomatic-typecheck
    lint-py27,lint-pypy: pylint test --disable=redefined-outer-name,unidiomatic-typecheck --ignore-patterns=.*py3.*
deps =
    lint: pylint>=1.8.1
    pytest
    mock

[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {distdir}/oneagent-docs-html
changedir = docs
deps =
    sphinx
